<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>PO Dashboard</title>

<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<link rel="stylesheet" href="style.css">

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>

<div class="sidepanel">
    <h2 class="logo">
         <i class="fa-solid fa-graduation-cap"></i>
        <span>OBE Analytics</span>
    </h2>

    <ul style="list-style:none;">
        <a href="index.html" class="nav-btn"><i class="fa-solid fa-table-columns"></i>Dashboard</a>
        <a href="attainment.html" class="nav-btn"><i class="fa-solid fa-chart-column"></i>PO Attainment</a>
        <a href="analytics.html" class="nav-btn"><i class="fa-solid fa-chart-line"></i>Analytics</a>
        <button class="nav-btn">
             <i class="fa-solid fa-arrow-right-from-bracket"></i>
            Logout
        </button>
    </ul>
</div>

<div class="main">

    <div class="header">

        <h1>PO Attainment Visualization System</h1>

        <div class="options">

            <select>
          <option>Computer Science and Business Systems</option>
          <option>Computer Engineering</option>
          <option>AIDS</option>
          <option>IT</option>
          <option>EXCP</option>
          <option>ETRX</option>
          <option>CCE</option>
          <option>Mechanical</option>
          <option>EXTC</option>
          <option>Robotics and Aritificial Engineering</option>
          <option>Electronics Engineering (VLSI)</option>
        </select>

            <select id="semester">
                <option>Semester 1</option>
                <option>Semester 2</option>
            </select>

            <select id="subject">
                <option>Applied Mathematics I</option>
                <option>Applied Mathematics II</option>
                <option>Engineering Physics</option>
                <option>Engineering Chemistry</option>
                <option>Applied Science for Computer Allied Subjects</option>
                <option>Structured Programming Methodology</option>
                <option>Object Oriented Programming Methodology</option>
            </select>

            <button onclick="updateChart()">Apply</button>

        </div>

    </div>
<hr>
<div class="container">
    <div class="graph-panel">

         <div class="chart-container">
            <canvas id="poChart"></canvas>
        </div>

    </div>
    <div class="update">

    <table border="1">
        <tr>
            <th>PO</th>
            <th>Attainment (%)</th>
            <th>Remark</th>
        </tr>

        <tr>
            <td id="po1">PO1</td>
            <td id="att1">82</td>
            <td>Good</td>
        </tr>

        <tr>
            <td id="po2">PO2</td>
            <td id="att2">76</td>
            <td>Good</td>
        </tr>

        <tr>
            <td id="po3">PO3</td>
            <td id="att3">91</td>
            <td>Excellent</td>
        </tr>

        <tr>
            <td id="po4">PO4</td>
            <td id="att4">69</td>
            <td>Average</td>
        </tr>

        <tr>
            <td id="po5">PO5</td>
            <td id="att5">74</td>
            <td>Good</td>
        </tr>

    </table>
    <br>
<div class="performance-criteria">
  <table>
     <tr>
        <th>Attainment Range(%)</th>
        <th>Remark</th>
    </tr>

    <tr>
        <td>90-100</td>
        <td>Excellent</td>
    </tr>

    <tr>
        <td>80-90</td>
        <td>Good</td>
    </tr>


    <tr>
        <td>70-80</td>
        <td>Average</td>
    </tr>

    <tr>
       <td>Below 70</td>
       <td>Needs Improvement</td>

    </tr>
      



  </table>


</div>




</div>

</div>
<div class="recommendation-section">
    <h2>Recommendations</h2>

    <div id="recommendationList"></div>
</div>
</div>


<script>

// Semester 1 Data
const math1 = [82,76,91,69,74];
const math1POs = ["Matrices","Partial Diff","Homo Fun","Linear DE","Complex Num"];
const physics1 = [70,85,88,75,80];
const physics1POs = ["Magnetism","Wave Optics","Photonics","Quantum-Mechanics","Electrodynamics"];
const spm1 = [88,92,90,84,95];
const spm1POs = ["Introduction to C","Variables","Unions","Arrays and Structures","Memory allocations"];

// Semester 2 Data
const math2 = [75,70,82,68,73];
const math2POs = ["Integrals","DE","Series","Vectors","Transforms"];

const chemistry2 = [81,78,90,74,80];
const chemistry2POs = ["Water Treatment","Green Chemistry","Organic Reactions","Electrochemistry","Sensors"];

const science2 = [86,82,91,77,84];
const science2POs = ["Transistors","Wave equations","Corrosion","Batteries","Semiconductors"];

const oopm2 = [90,94,92,85,96];
const oopm2POs = ["Classes","Objects","Inheritance","Polymorphism","Exception Handling"];

let chart = new Chart(
    document.getElementById("poChart"),
    {
        type: "bar",
        data: {
            labels: ["PO1","PO2","PO3","PO4","PO5","PO6"],
            datasets: [{
                label: "PO Attainment (%)",
                data: math1,
                backgroundColor: [
                    "#3b82f6",
                    "#10b981",
                    "#f59e0b",
                    "#ef4444",
                    "#8b5cf6",
                    "#06b6d4"
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100
                }
            }
        }
    }
);

function updateChart(){


    let sem = document.getElementById("semester").value;
    let sub = document.getElementById("subject").value;

    let data = [];
    let poNames = [];

    if(sem === "Semester 1"){

        if(sub === "Applied Mathematics I"){
            data = math1;
            poNames = math1POs;
        }

        else if(sub === "Engineering Physics"){
            data = physics1;
            poNames = physics1POs;
        }

        else if(sub === "Structured Programming Methodology"){
            data = spm1;
            poNames = spm1POs;
        }

    }

    else if(sem === "Semester 2"){

        if(sub === "Applied Mathematics II"){
            data = math2;
            poNames = math2POs;
        }

        else if(sub === "Engineering Chemistry"){
            data = chemistry2;
            poNames = chemistry2POs;
        }

        else if(sub === "Applied Science for Computer Allied Subjects"){
            data = science2;
            poNames = science2POs;
        }

        else if(sub === "Object Oriented Programming Methodology"){
            data = oopm2;
            poNames = oopm2POs;
        }
    }

    if(data.length === 0){
        alert("Please select a subject from the chosen semester");
        return;
    }

    // update table
    document.getElementById("po1").innerHTML = poNames[0];
    document.getElementById("po2").innerHTML = poNames[1];
    document.getElementById("po3").innerHTML = poNames[2];
    document.getElementById("po4").innerHTML = poNames[3];
    document.getElementById("po5").innerHTML = poNames[4];

    document.getElementById("att1").innerHTML = data[0];
    document.getElementById("att2").innerHTML = data[1];
    document.getElementById("att3").innerHTML = data[2];
    document.getElementById("att4").innerHTML = data[3];
    document.getElementById("att5").innerHTML = data[4];

    // Calculate Average
let sum = 0;

for(let i = 0; i < data.length; i++){
    sum += data[i];
}

let average = (sum / data.length).toFixed(1);

// Find Highest PO
let highestIndex = 0;

for(let i = 1; i < data.length; i++){

    if(data[i] > data[highestIndex]){
        highestIndex = i;
    }

}

// Find Weakest PO
let weakestIndex = 0;

for(let i = 1; i < data.length; i++){

    if(data[i] < data[weakestIndex]){
        weakestIndex = i;
    }

}

// Save for Dashboard
localStorage.setItem("averagePO", average + "%");
localStorage.setItem("highestPO", poNames[highestIndex]);
localStorage.setItem("weakestPO", poNames[weakestIndex]);






 localStorage.setItem("dashboardData", JSON.stringify(data));








    chart.data.labels = poNames;
    chart.data.datasets[0].data = data;
    chart.update();
    updateRecommendations();
}


function updateRecommendations(){

    let sem = document.getElementById("semester").value;
    let sub = document.getElementById("subject").value;

    let data = [];
    let poNames = [];

    if(sem === "Semester 1"){

        if(sub === "Applied Mathematics I"){
            data = math1;
            poNames = math1POs;
        }

        else if(sub === "Engineering Physics"){
            data = physics1;
            poNames = physics1POs;
        }

        else if(sub === "Structured Programming Methodology"){
            data = spm1;
            poNames = spm1POs;
        }

    }

    else{

        if(sub === "Applied Mathematics II"){
            data = math2;
            poNames = math2POs;
        }

        else if(sub === "Engineering Chemistry"){
            data = chemistry2;
            poNames = chemistry2POs;
        }

        else if(sub === "Applied Science for Computer Allied Subjects"){
            data = science2;
            poNames = science2POs;
        }

        else if(sub === "Object Oriented Programming Methodology"){
            data = oopm2;
            poNames = oopm2POs;
        }
    }

    let recommendationList =
    document.getElementById("recommendationList");

    recommendationList.innerHTML = "";

    // Lowest PO
    let minValue = Math.min(...data);
    let minIndex = data.indexOf(minValue);

    recommendationList.innerHTML += `
    <div class="recommend-card warning">
        <i class="fa-solid fa-triangle-exclamation"></i>
        <div>
            <strong>${poNames[minIndex]} attainment is below target (${minValue}%).</strong>
            <p>Focus on improving learning activities mapped to this outcome.</p>
        </div>
    </div>
    `;

    // Highest PO
    let maxValue = Math.max(...data);
    let maxIndex = data.indexOf(maxValue);

    recommendationList.innerHTML += `
    <div class="recommend-card success">
        <i class="fa-solid fa-circle-check"></i>
        <div>
            <strong>${poNames[maxIndex]} shows excellent attainment.</strong>
            <p>Maintain current teaching-learning strategies.</p>
        </div>
    </div>
    `;

    // Middle PO
    let middleIndex = Math.floor(data.length/2);

    recommendationList.innerHTML += `
    <div class="recommend-card info">
        <i class="fa-solid fa-circle-info"></i>
        <div>
            <strong>Consider strengthening ${poNames[middleIndex]}.</strong>
            <p>Introduce more practical and application-based activities.</p>
        </div>
    </div>
    `;

    // Overall
    recommendationList.innerHTML += `
    <div class="recommend-card overall">
        <i class="fa-solid fa-chart-line"></i>
        <div>
            <strong>Overall attainment is satisfactory.</strong>
            <p>Continue monitoring attainment levels across all POs.</p>
        </div>
    </div>
    `;
}


window.onload = function(){

    let sem = localStorage.getItem("selectedSemester");
    let sub = localStorage.getItem("selectedSubject");

    if(sem){
        document.getElementById("semester").value = sem;
    }

    if(sub){
        document.getElementById("subject").value = sub;
    }

    updateChart();
    updateRecommendations();

}









</script>

</body>
</html>